!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! GenGeo305 - namelist parameter file 
! WrittenBy                rbenoit
! Application              west.model.westats.WEStats
! Version                  ?.!
! CreationDate             jeu. mars 26 15:13:30 EDT 2015
!------------------------------------------------------------
&GENGEO_CFGS
     gridfile = 'M.GengeoMicro.gridfile'
     outfile = 'M.GengeoMicro.outfile'
     basedir = 'M.GengeoMicro.basedir'
!     db_topo_dir = 'M.GengeoMicro.topodir','*&default_db+file&*'
!  virgule otee et une seule chaine pour permettre topodir/vegdir vide
	 db_topo_dir = 'M.GengeoMicro.topodir*&default_db+file&*'
!      db_veg_dir = 'M.GengeoMicro.vegdir','*&default_db+file&*'
	 db_veg_dir = 'M.GengeoMicro.vegdir*&default_db+file&*'
     aggregtyp = 'auto'
     ovfmin = 10
     ovfmax = 20
     fullscan = .false. ! pour sauver temps en micro ... grosse grille
     topofilt = 'none'
     vegfilt = 'none'
     maskfilt = 'none'
     soilfilt = 'none'
     topofiltndx = 2
     vegfiltndx = 2
     maskfiltndx = 2
     soilfiltndx = 2
     consis = 'veg1st' 
     ip3code = .False.
     verbose = M.GengeoMicro.verbose
     debug = .False.
/

&LOGFILE
   write = M.GengeoMicro.log
/
